<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:system="clr-namespace:System;assembly=mscorlib">




    <!--LOGINWINDOW-->
	<system:String x:Key="LoginWindowTitle">Login</system:String>
	<system:String x:Key="LoginWindowAuthorization">Authorization</system:String>
	<system:String x:Key="LoginWindowInfo">Enter your credentials</system:String>
	<system:String x:Key="LoginWindowLogin">Login</system:String>
	<system:String x:Key="LoginWindowPassword">Password</system:String>
	<system:String x:Key="LoginWindowSignIn">Sign In</system:String>
	<system:String x:Key="LoginWindowRegister">Register</system:String>
	<system:String x:Key="LoginWindowChangeLanguage">RU</system:String>
	<!--REGISTRATIOWINDOW-->
	<system:String x:Key="RegWindowTitle">Registration</system:String>
	<system:String x:Key="RegWindowInfoText">Please fill in all fields</system:String>
	<system:String x:Key="RegWindowFullName">How should we call you?</system:String>
	<system:String x:Key="RegWindowPhone">Your phone number</system:String>
	<system:String x:Key="RegWindowLogin">Login</system:String>
	<system:String x:Key="RegWindowPassword">Password</system:String>
	<system:String x:Key="RegWindowRepeatPassword">Please repeat password</system:String>
	<system:String x:Key="RegWindowRegisterButton">Register</system:String>
	<system:String x:Key="RegWindowBackButton">Back</system:String>
    <!--MAINMENUWINDOW-->                  
    <system:String x:Key="MainMenu_Header">ADMIN </system:String>
    <system:String x:Key="Sort_Ascending">Price (Ascending)</system:String>
    <system:String x:Key="Sort_Descending">Price (Descending)</system:String>
    <system:String x:Key="Sort_ByName">Name</system:String>
    <system:String x:Key="FilterText">Choose filter</system:String>
    <system:String x:Key="SortText">Choose sort</system:String>

    <!--SERVICETYPES-->
    <system:String x:Key="Диагностика">Diagnostics</system:String>
    <system:String x:Key="Двигатель">Engine</system:String>
    <system:String x:Key="Подвеска">Suspension</system:String>
    <system:String x:Key="Тормоза">Brakes</system:String>
    <system:String x:Key="Колеса">Wheels</system:String>
    <system:String x:Key="Охлаждение">Cooling</system:String>
    <system:String x:Key="Тюнинг">Tuning</system:String>
    <system:String x:Key="Обслуживание">Maintenance</system:String>
    <!--CARTWINDOW-->
    <system:String x:Key="CartWindowHeader">Cart</system:String>
    <system:String x:Key="CartWindowPlaceOrder">Place an order</system:String>
    <system:String x:Key="CartWindowRemove">Remove</system:String>
    <!--FAVLISTWINDOW-->
    <system:String x:Key="FavListWindowHeader">Favourites</system:String>
    <system:String x:Key="FavListWindowTitle">Title</system:String>
    <system:String x:Key="FavListWindowRemoveFromFav">Remove</system:String>

    <!--PROFILEWINDOW-->
    <system:String x:Key="CurrentTheme">Current theme:</system:String>
    <system:String x:Key="ProfileWindowHeader">Profile</system:String>
    <system:String x:Key="ProfileWindowNameLabel">Name:</system:String>
    <system:String x:Key="ProfileWindowPhoneLabel">Phone:</system:String>
    <system:String x:Key="ProfileWindowMyOrders">My Orders</system:String>
    <system:String x:Key="ProfileWindowCart">Cart</system:String>
    <system:String x:Key="ProfileWindowChangePassword">Change Password</system:String>

    <system:String x:Key="ChangePasswordTitle">Change Password</system:String>
    <system:String x:Key="CurrentPassword">Current Password:</system:String>
    <system:String x:Key="NewPassword">New Password:</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password:</system:String>
    <system:String x:Key="ChangePasswordButton">Change Password</system:String>
    <system:String x:Key="CancelButton">Cancel</system:String>
    <system:String x:Key="EnterCurrentPassword">Enter current password</system:String>
    <!--MYORDERSWINDOW-->
    <system:String x:Key="ActualOrders">Actual orders</system:String>
    <system:String x:Key="CompletedOrders">Completed orders</system:String>
    <system:String x:Key="FeedBack">FeedBack:</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SortByDate">Sort by date</system:String>
    <system:String x:Key="Ascending">By ascending</system:String>
    <system:String x:Key="Descending">By descending</system:String>
    
</ResourceDictionary>