<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <system:String x:Key="ThemeName">Audi RS</system:String>
    <!-- Цвета -->
	<Color x:Key="PrimaryColor">#121212</Color>
	<Color x:Key="AccentColor">#CC0A2B</Color>
    <Color x:Key="CardBackgroundColor">#000000</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
	<Color x:Key="CardBorderColor">#333333</Color>
	<Color x:Key="HeaderGradientStart">#000000</Color>
	<Color x:Key="HeaderGradientEnd">#CC0A2B</Color>
    <Color x:Key="SecondaryColor">#F5F5F7</Color>


    <!-- Кисти -->
	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
	<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
	<SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorderColor}"/>
    <SolidColorBrush x:Key="CardBackground" Color="{StaticResource CardBackgroundColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <!--ИКОНКИ-->
	<BitmapImage x:Key="ProfileShoppingCart" UriSource="..\images\ProfileImages\DarkTheme\ShoppingCartWhite.png"/>
	<BitmapImage x:Key="ProfileChangePassword" UriSource="..\images\ProfileImages\DarkTheme\ChangePasswordWhite.png"/>
	<BitmapImage x:Key="ProfileOrders" UriSource="..\images\ProfileImages\DarkTheme\ListWhite.png"/>




    <!-- Градиент для шапки -->
	<LinearGradientBrush x:Key="HeaderGradient" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource HeaderGradientStart}" Offset="0"/>
		<GradientStop Color="{StaticResource HeaderGradientEnd}" Offset="1"/>
	</LinearGradientBrush>

	 <!-- Стиль карточек услуг -->
 <Style x:Key="ServiceCardStyle" TargetType="Border">
     <Setter Property="Background" Value="{StaticResource CardBackground}"/>
     <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
     <Setter Property="BorderThickness" Value="1"/>
     <Setter Property="CornerRadius" Value="8"/>
     <Setter Property="Effect">
         <Setter.Value>
             <DropShadowEffect 
                 Color="{StaticResource PrimaryColor}"
                 BlurRadius="10"
                 Opacity="0.15"/>
         </Setter.Value>
     </Setter>
     
 </Style>

 <!-- Стиль текста цен -->
 <Style x:Key="PriceTextStyle" TargetType="TextBlock">
     <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
     <Setter Property="FontWeight" Value="Bold"/>
     <Setter Property="FontSize" Value="16"/>
 </Style>

 <!-- Стиль комбобоксов -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                        <Grid>
                            <ContentPresenter
                            x:Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="5,0,30,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                            <ToggleButton
                            Grid.Column="2"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Content="⌄"
                            Cursor="Hand"
                            ClickMode="Press" />

                            <Popup
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            Focusable="False"
                            AllowsTransparency="True"
                            PopupAnimation="Slide">
                                <Border
                                Background="{StaticResource AccentBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                    <Grid
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{TemplateBinding ActualWidth}">
                                        <ScrollViewer>
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- Стиль текстовых полей -->
 <Style x:Key="TextBoxStyle" TargetType="TextBox">
     <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
     <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
     <Setter Property="BorderBrush" Value="#CCCCCC"/>
     <Setter Property="BorderThickness" Value="1"/>
 </Style>

 <!-- Стиль кнопок -->
 <Style x:Key="ButtonStyle" TargetType="Button">
     <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
     <Setter Property="Foreground" Value="White"/>
     <Setter Property="BorderThickness" Value="0"/>
     <Setter Property="Padding" Value="15 8"/>
     <Setter Property="FontWeight" Value="Bold"/>
 </Style>

 <!-- Стиль кнопок очистки -->
 <Style x:Key="ClearButtonStyle" TargetType="Button">
     <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
     <Setter Property="Background" Value="Transparent"/>
     <Setter Property="FontWeight" Value="SemiBold"/>
 </Style>

 <!-- Стиль иконок -->
 <Style x:Key="IconButtonStyle" TargetType="Button">
     <Setter Property="Background" Value="Transparent"/>
     <Setter Property="BorderThickness" Value="0"/>
     <Setter Property="Padding" Value="5"/>
 </Style>
	<Style x:Key="EditButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="LightGreen"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="8,4"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" CornerRadius="4">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DeleteButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="LightCoral"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="8,4"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" CornerRadius="4">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
