# ServiceStationV_Development

./: .gitignore  README.md
ServiceStationV/: ServiceStationV.sln
ServiceStationV/ServiceStationV/: AddTwentyServices.sql  AddTwentyServicesWithLocalization.sql  App.xaml  App.xaml.cs  ClassDiagram1.cd  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ServiceStationV.csproj  UserList.json
ServiceStationV/ServiceStationV/Localization/: Strings.en-US.xaml  Strings.ru-RU.xaml
ServiceStationV/ServiceStationV/Models/: LocalizationManager.cs  OrderModel.cs  ServiceModel.cs  ThemeManager.cs  UserModel.cs
ServiceStationV/ServiceStationV/Pages/: CartWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FavListWindow.xaml  FavListWindow.xaml.cs  LoginWindow.xaml  MainMenuWindow.xaml.cs  MessageBox.xaml.cs  MyOrdersWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegistrationWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
ServiceStationV/ServiceStationV/Pages/Admin/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  OrdersWindow.xaml.cs  StatisticWindow.xaml.cs
ServiceStationV/ServiceStationV/Repositories/: OrderRepository.xaml.cs  ServiceRepository.cs  UserRepository.cs
ServiceStationV/ServiceStationV/Themes/: AMG-Theme.xaml  M-Theme.xaml  RS-Theme.xaml
ServiceStationV/ServiceStationV/ValidationAttributes/: ServiceValidationAttributes.cs  UserValidationAttributes.cs
ServiceStationV/ServiceStationV/ViewableData/: AdminViewModel.cs  CartWindowViewModels.cs  FavListWindowViewModels.cs  MainMenuViewModel.cs  MyOrdersWindowViewModel.xaml.cs  OrdersWindowViewModel.xaml.cs  ProfileWindowViewModel.cs  ServiceWindowViewModel.cs  StatisticWindowViewModel.cs
ServiceStationV/ServiceStationV/Views/: CartWindow.xaml  CartWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FavListWindow.xaml  FavListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MyOrdersWindow.xaml  MyOrdersWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
ServiceStationV/ServiceStationV/Views/Admin/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
ServiceStationV/ServiceStationV/ViewsModels/: AdminViewModel.cs  CartWindowViewModels.cs  FavListWindowViewModels.cs  MainMenuViewModel.cs  MyOrdersWindowViewModel.xaml.cs  OrdersWindowViewModel.xaml.cs  ProfileWindowViewModel.cs  ServiceWindowViewModel.cs  StatisticWindowViewModel.cs
ServiceStationV/ServiceStationV/images/: MainMenuBackground.HEIC
ServiceStationV/ServiceStationV/images/ServicesImages/: AlarmInstallation.HEIC  BlindsInstallation.HEIC  BrakeDiskCheck.HEIC  CoolingSystemDiagnostic.HEIC  DiskEdit.HEIC  EngineCheck.HEIC  EnigneDiagnostic.HEIC  Exhaust.HEIC  GlowPlugChange.HEIC  MegaphoneInstallation.HEIC  NozzleChange.HEIC  OilChange.HEIC  OpticCheck.HEIC  PadsCheck.HEIC  RadiatorCheck.HEIC  SuspensionCheck.HEIC  TimingBeltChange.HEIC  TireTread.HEIC  TurnSignals.HEIC  WiringDiagnostic.HEIC
