<Window x:Class="ServiceStationV.Views.Admin.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование услуги" Height="auto" Width="600"
        Background="{DynamicResource PrimaryBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="20">
                <Border Name="ImageBorder" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Height="150" 
                        Margin="0,10,0,10"
                        AllowDrop="True"
                        DragEnter="ImageBorder_DragEnter"
                        DragOver="ImageBorder_DragOver"
                        Drop="ImageBorder_Drop">
                    <TextBlock Text="Перетащите изображение сюда" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               TextAlignment="Center"
                Padding="60"
               Foreground="Gray"/>
                </Border>
                <!-- Название услуги -->
                <TextBlock Text="Название услуги (RU):" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="ServiceNameTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10"/>

                <TextBlock Text="Название услуги (EN):" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="ServiceNameENTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10"/>

                <!-- Описание -->
                <TextBlock Text="Краткое описание (RU):" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="DescriptionTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10" TextWrapping="Wrap" Height="80"/>

                <TextBlock Text="Краткое описание (EN):" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="DescriptionENTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10" TextWrapping="Wrap" Height="80"/>

                <TextBlock Text="Полное описание (RU):" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="LargeDescriptionTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10" TextWrapping="Wrap" Height="100"/>

                <TextBlock Text="Полное описание (EN):" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="LargeDescriptionENTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10" TextWrapping="Wrap" Height="100"/>

                <!-- Цена -->
                <TextBlock Text="Цена:" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="PriceTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10"/>

                <!-- Тип услуги -->
                <TextBlock Text="Тип услуги:" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <ComboBox Name="ServiceTypeComboBox" Style="{DynamicResource ComboBoxStyle}" Margin="0,5,0,10">
                    <ComboBoxItem Content="Диагностика"/>
                    <ComboBoxItem Content="Двигатель"/>
                    <ComboBoxItem Content="Подвеска"/>
                    <ComboBoxItem Content="Тормоза"/>
                    <ComboBoxItem Content="Колеса"/>
                    <ComboBoxItem Content="Охлаждение"/>
                    <ComboBoxItem Content="Тюнинг"/>
                    <ComboBoxItem Content="Обслуживание"/>
                </ComboBox>

                <!-- Изображение -->
                <TextBlock Text="Ссылка на изображение:" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
                <TextBox Name="ImageSrcTextBox" Background="{DynamicResource CardBackground}" Style="{DynamicResource TextBoxStyle}" Margin="0,5,0,10"/>

                <!-- Кнопка сохранения -->
                <Button Content="Сохранить" Click="SaveButton_Click" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>